ea4bc82a6ad023ab7ee23ee620429895
::res://::1715134308
choma_blue.tres::StandardMaterial3D::7776462460516986111::1715098835::0::1::::<><>::res://sobel-edge-outline.gdshader
Control.tscn::PackedScene::8707616533053619295::1715134307::0::1::::<><>::uid://dqdds17h2jogu::::res://main.tscn
d3.gd::GDScript::-1::1715130333::0::1::::<>RigidBody3D<>::
d3.tscn::PackedScene::8275062445739173506::1715134307::0::1::::<><>::uid://bqkow3xn6txee::::res://images/3.png<>uid://cq8cqn5i2ugj3::::res://images/1.png<>uid://di18g24gate7x::::res://choma_blue.tres<>uid://chbq0t6os58k8::::res://images/2.png<>res://d3.gd<>uid://dlxf8mj2bb2g3::::res://models/D3.obj
d4.gd::GDScript::-1::1715130359::0::1::::<>RigidBody3D<>::
d4.tscn::PackedScene::3700812993671614550::1715134307::0::1::::<><>::uid://c5tvsyucs3y18::::res://models/D4.obj<>res://d4.gd<>uid://chbq0t6os58k8::::res://images/2.png<>uid://bqkow3xn6txee::::res://images/3.png<>uid://cq8cqn5i2ugj3::::res://images/1.png<>uid://bx0r5f62qfgfl::::res://images/4.png<>uid://di18g24gate7x::::res://choma_blue.tres
d6.gd::GDScript::-1::1715130359::0::1::::<>RigidBody3D<>::
d6.tscn::PackedScene::700817371605176252::1715134307::0::1::::<><>::res://d6.gd<>uid://di18g24gate7x::::res://choma_blue.tres<>uid://cq8cqn5i2ugj3::::res://images/1.png<>uid://chbq0t6os58k8::::res://images/2.png<>uid://bqkow3xn6txee::::res://images/3.png<>uid://bx0r5f62qfgfl::::res://images/4.png<>uid://tqh2oe1t8ykl::::res://images/6.png<>uid://dmsl0ku845qrh::::res://images/5.png
d8.gd::GDScript::-1::1715130359::0::1::::<>RigidBody3D<>::
d8.tscn::PackedScene::2162884556682716873::1715134307::0::1::::<><>::uid://cq8cqn5i2ugj3::::res://images/1.png<>uid://bqkow3xn6txee::::res://images/3.png<>uid://bx0r5f62qfgfl::::res://images/4.png<>uid://chbq0t6os58k8::::res://images/2.png<>uid://dtrnbamd3teab::::res://images/8.png<>uid://dmsl0ku845qrh::::res://images/5.png<>uid://dj73i58jn422t::::res://images/7.png<>uid://tqh2oe1t8ykl::::res://images/6.png<>res://d8.gd<>uid://uy1t2h3sg6dx::::res://models/D8.obj<>uid://di18g24gate7x::::res://choma_blue.tres
d10.gd::GDScript::-1::1715130359::0::1::::<>RigidBody3D<>::
d10.tscn::PackedScene::3508266646065048255::1715134307::0::1::::<><>::uid://cq8cqn5i2ugj3::::res://images/1.png<>uid://bqkow3xn6txee::::res://images/3.png<>uid://bx0r5f62qfgfl::::res://images/4.png<>uid://chbq0t6os58k8::::res://images/2.png<>uid://dtrnbamd3teab::::res://images/8.png<>uid://dmsl0ku845qrh::::res://images/5.png<>uid://dj73i58jn422t::::res://images/7.png<>uid://tqh2oe1t8ykl::::res://images/6.png<>uid://d8l7j2wqxiqj::::res://images/9.png<>uid://yljmj4tnky4l::::res://images/10.png<>uid://cdmlbq27uhivl::::res://models/D10.obj<>res://d10.gd<>uid://di18g24gate7x::::res://choma_blue.tres
d12.gd::GDScript::-1::1715130674::0::1::::<>RigidBody3D<>::
d12.tscn::PackedScene::5061154003931119725::1715134308::0::1::::<><>::uid://cxdok7swjtmf::::res://images/11.png<>uid://mx4hprdrwfwu::::res://images/12.png<>uid://bqkow3xn6txee::::res://images/3.png<>uid://chbq0t6os58k8::::res://images/2.png<>uid://bx0r5f62qfgfl::::res://images/4.png<>uid://dtrnbamd3teab::::res://images/8.png<>uid://dmsl0ku845qrh::::res://images/5.png<>uid://dj73i58jn422t::::res://images/7.png<>uid://tqh2oe1t8ykl::::res://images/6.png<>uid://cq8cqn5i2ugj3::::res://images/1.png<>uid://d8l7j2wqxiqj::::res://images/9.png<>uid://yljmj4tnky4l::::res://images/10.png<>uid://bbpe7dvf7yhjl::::res://models/D12.obj<>res://d12.gd<>uid://di18g24gate7x::::res://choma_blue.tres
d20.gd::GDScript::-1::1714962477::0::1::::<>RigidBody3D<>::
d20.tscn::PackedScene::-1::1714962477::0::1::::<><>::res://models/D20.obj<>res://images/11.png<>res://images/12.png<>res://images/3.png<>res://images/2.png<>res://images/4.png<>res://images/8.png<>res://images/5.png<>res://images/7.png<>res://images/6.png<>res://images/1.png<>res://d20.gd<>res://images/20.png<>res://images/16.png<>res://images/13.png<>res://images/14.png<>res://images/15.png<>res://images/19.png<>res://images/17.png<>res://images/18.png<>res://images/9.png<>res://images/10.png<>res://choma_blue.tres
default_env.tres::Environment::3856356853037722741::1715134308::0::1::::<><>::
export_presets.cfg::TextFile::-1::1714931258::0::1::::<><>::
face.tscn::PackedScene::-1::1714962477::0::1::::<><>::
icon.png::CompressedTexture2D::6979476142932251504::1714931258::1714962491::1::::<><>::
main.gd::GDScript::-1::1715009626::0::1::::<>Node3D<>::
main.tscn::PackedScene::8288692393213932400::1715134307::0::1::::<><>::res://main.gd
sobel-edge-outline.gdshader::Shader::-1::1715134308::0::1::::<><>::
::res://addons/::1715041186
::res://addons/godot-git-plugin/::1715041186
plugin.cfg::TextFile::-1::1714931259::0::1::::<><>::
THIRDPARTY.md::TextFile::-1::1714931258::0::1::::<><>::
::res://addons/godot-git-plugin/osx/::1715041186
::res://addons/godot-git-plugin/osx/release/::1715041186
::res://addons/godot-git-plugin/win64/::1715041186
::res://addons/godot-git-plugin/win64/release/::1715041186
::res://addons/godot-git-plugin/x11/::1715041186
::res://addons/godot-git-plugin/x11/release/::1715041186
::res://images/::1715130367
1.png::CompressedTexture2D::5964138067714746294::1714931259::1714962986::1::::<><>::
2.png::CompressedTexture2D::5267244813832331657::1714931260::1714962986::1::::<><>::
3.png::CompressedTexture2D::3530976791624021200::1714931260::1714962986::1::::<><>::
4.png::CompressedTexture2D::4053459605667546133::1714931260::1715011212::1::::<><>::
5.png::CompressedTexture2D::8039400063745731945::1714931260::1715097831::1::::<><>::
6.png::CompressedTexture2D::1367092051286525367::1714931260::1715097831::1::::<><>::
7.png::CompressedTexture2D::7858737721206720813::1714931260::1715101187::1::::<><>::
8.png::CompressedTexture2D::8528735627432931657::1714931260::1715101187::1::::<><>::
9.png::CompressedTexture2D::279416544565202561::1714931260::1715104165::1::::<><>::
10.png::CompressedTexture2D::1707808803459738245::1714931259::1715104165::1::::<><>::
11.png::CompressedTexture2D::188066103227263441::1714931259::1715130367::1::::<><>::
12.png::CompressedTexture2D::891520919619147636::1714931259::1715130367::1::::<><>::
13.png::CompressedTexture2D::5987361942453797393::1714931259::1715135202::1::::<><>::
14.png::CompressedTexture2D::2100124318493306548::1714931259::1715135202::1::::<><>::
15.png::CompressedTexture2D::3343523172549785058::1714931260::1715135202::1::::<><>::
16.png::CompressedTexture2D::6171309525612880225::1714931260::1715135202::1::::<><>::
17.png::CompressedTexture2D::5985447474434238215::1714931260::1715135202::1::::<><>::
18.png::CompressedTexture2D::8819580216205597933::1714931260::1715135202::1::::<><>::
19.png::CompressedTexture2D::4008405279327216430::1714931260::1715135202::1::::<><>::
20.png::CompressedTexture2D::9053612636868955227::1714931260::1715135202::1::::<><>::
logo-01.png::CompressedTexture2D::4960672132307713898::1714931260::1714962491::1::::<><>::
::res://models/::1715041186
D3.obj::Mesh::7979183181015333132::1714931261::1714962492::1::::<><>::
D4.obj::Mesh::6919038346565239093::1714931261::1714962492::1::::<><>::
D8.obj::Mesh::1454935940994805897::1714931261::1714962492::1::::<><>::
D10.obj::Mesh::5008850987627619501::1714931260::1714962491::1::::<><>::
D12.obj::Mesh::2487875397299887353::1714931260::1714962491::1::::<><>::
D20.obj::Mesh::5068032430380360779::1714931260::1714962491::1::::<><>::
::res://Roboto/::1715041232
LICENSE.txt::TextFile::-1::1714931258::0::1::::<><>::
Roboto-Black.ttf::FontFile::486972624203339903::1714931258::1714962490::1::::<><>::
Roboto-BlackItalic.ttf::FontFile::3902973015907409393::1714931258::1714962490::1::::<><>::
Roboto-Bold.ttf::FontFile::9193357583794158673::1714931258::1714962490::1::::<><>::
Roboto-BoldItalic.ttf::FontFile::6044370209214320350::1714931258::1714962490::1::::<><>::
Roboto-Italic.ttf::FontFile::3915316649892921866::1714931258::1714962490::1::::<><>::
Roboto-Light.ttf::FontFile::4664948635392148143::1714931258::1714962490::1::::<><>::
Roboto-LightItalic.ttf::FontFile::2957223177986551709::1714931258::1714962490::1::::<><>::
Roboto-Medium.ttf::FontFile::1345485958009734775::1714931258::1714962490::1::::<><>::
Roboto-MediumItalic.ttf::FontFile::5397372525266310568::1714931258::1714962490::1::::<><>::
Roboto-Regular.ttf::FontFile::5051954957001973720::1714931258::1714962490::1::::<><>::
Roboto-Thin.ttf::FontFile::2790941380938715946::1714931258::1714962490::1::::<><>::
Roboto-ThinItalic.ttf::FontFile::5005107695245346632::1714931258::1714962490::1::::<><>::
