[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.tscn" type="PackedScene" id=1]

[node name="Control" type="HBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxAdd" type="VBoxContainer" parent="."]
margin_right = 201.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_add_d3" type="Button" parent="VBoxAdd"]
margin_right = 201.0
margin_bottom = 39.0
size_flags_vertical = 3
text = "Add D3"

[node name="Control" type="Control" parent="VBoxAdd"]
margin_top = 43.0
margin_right = 201.0
margin_bottom = 82.0
size_flags_vertical = 3

[node name="btn_add_d4" type="Button" parent="VBoxAdd"]
margin_top = 86.0
margin_right = 201.0
margin_bottom = 125.0
size_flags_vertical = 3
text = "Add D4"

[node name="Control2" type="Control" parent="VBoxAdd"]
margin_top = 129.0
margin_right = 201.0
margin_bottom = 168.0
size_flags_vertical = 3

[node name="btn_add_d6" type="Button" parent="VBoxAdd"]
margin_top = 172.0
margin_right = 201.0
margin_bottom = 211.0
size_flags_vertical = 3
text = "Add D6"

[node name="Control3" type="Control" parent="VBoxAdd"]
margin_top = 215.0
margin_right = 201.0
margin_bottom = 254.0
size_flags_vertical = 3

[node name="btn_add_d8" type="Button" parent="VBoxAdd"]
margin_top = 258.0
margin_right = 201.0
margin_bottom = 297.0
size_flags_vertical = 3
text = "Add D8"

[node name="Control4" type="Control" parent="VBoxAdd"]
margin_top = 301.0
margin_right = 201.0
margin_bottom = 341.0
size_flags_vertical = 3

[node name="btn_add_d10" type="Button" parent="VBoxAdd"]
margin_top = 345.0
margin_right = 201.0
margin_bottom = 384.0
size_flags_vertical = 3
text = "Add D10"

[node name="Control5" type="Control" parent="VBoxAdd"]
margin_top = 388.0
margin_right = 201.0
margin_bottom = 427.0
size_flags_vertical = 3

[node name="btn_add_d12" type="Button" parent="VBoxAdd"]
margin_top = 431.0
margin_right = 201.0
margin_bottom = 470.0
size_flags_vertical = 3
text = "Add D12"

[node name="Control6" type="Control" parent="VBoxAdd"]
margin_top = 474.0
margin_right = 201.0
margin_bottom = 513.0
size_flags_vertical = 3

[node name="btn_add_d20" type="Button" parent="VBoxAdd"]
margin_top = 517.0
margin_right = 201.0
margin_bottom = 556.0
size_flags_vertical = 3
text = "Add D20"

[node name="Control7" type="Control" parent="VBoxAdd"]
margin_top = 560.0
margin_right = 201.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Control" type="Control" parent="."]
margin_left = 205.0
margin_right = 407.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxRoll" type="VBoxContainer" parent="."]
margin_left = 411.0
margin_right = 612.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_roll" type="Button" parent="VBoxRoll"]
margin_right = 201.0
margin_bottom = 39.0
size_flags_vertical = 3
text = "Roll"

[node name="Label" type="Label" parent="VBoxRoll"]
margin_top = 43.0
margin_right = 201.0
margin_bottom = 82.0
size_flags_vertical = 3
text = "Some Text"
align = 1
valign = 1

[node name="Control3" type="Control" parent="VBoxRoll"]
margin_top = 86.0
margin_right = 201.0
margin_bottom = 125.0
size_flags_vertical = 3

[node name="Control4" type="Control" parent="VBoxRoll"]
margin_top = 129.0
margin_right = 201.0
margin_bottom = 168.0
size_flags_vertical = 3

[node name="Control5" type="Control" parent="VBoxRoll"]
margin_top = 172.0
margin_right = 201.0
margin_bottom = 211.0
size_flags_vertical = 3

[node name="Control6" type="Control" parent="VBoxRoll"]
margin_top = 215.0
margin_right = 201.0
margin_bottom = 254.0
size_flags_vertical = 3

[node name="Control7" type="Control" parent="VBoxRoll"]
margin_top = 258.0
margin_right = 201.0
margin_bottom = 297.0
size_flags_vertical = 3

[node name="Control8" type="Control" parent="VBoxRoll"]
margin_top = 301.0
margin_right = 201.0
margin_bottom = 341.0
size_flags_vertical = 3

[node name="Control9" type="Control" parent="VBoxRoll"]
margin_top = 345.0
margin_right = 201.0
margin_bottom = 384.0
size_flags_vertical = 3

[node name="Control10" type="Control" parent="VBoxRoll"]
margin_top = 388.0
margin_right = 201.0
margin_bottom = 427.0
size_flags_vertical = 3

[node name="Control11" type="Control" parent="VBoxRoll"]
margin_top = 431.0
margin_right = 201.0
margin_bottom = 470.0
size_flags_vertical = 3

[node name="Control12" type="Control" parent="VBoxRoll"]
margin_top = 474.0
margin_right = 201.0
margin_bottom = 513.0
size_flags_vertical = 3

[node name="Control13" type="Control" parent="VBoxRoll"]
margin_top = 517.0
margin_right = 201.0
margin_bottom = 556.0
size_flags_vertical = 3

[node name="Control14" type="Control" parent="VBoxRoll"]
margin_top = 560.0
margin_right = 201.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="Control2" type="Control" parent="."]
margin_left = 616.0
margin_right = 818.0
margin_bottom = 600.0
size_flags_horizontal = 3

[node name="VBoxRemove" type="VBoxContainer" parent="."]
margin_left = 822.0
margin_right = 1024.0
margin_bottom = 600.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_remove_d3" type="Button" parent="VBoxRemove"]
margin_right = 202.0
margin_bottom = 39.0
size_flags_vertical = 3
text = "Remove D3"

[node name="Control" type="Control" parent="VBoxRemove"]
margin_top = 43.0
margin_right = 202.0
margin_bottom = 82.0
size_flags_vertical = 3

[node name="btn_remove_d4" type="Button" parent="VBoxRemove"]
margin_top = 86.0
margin_right = 202.0
margin_bottom = 125.0
size_flags_vertical = 3
text = "Remove D4"

[node name="Control2" type="Control" parent="VBoxRemove"]
margin_top = 129.0
margin_right = 202.0
margin_bottom = 168.0
size_flags_vertical = 3

[node name="btn_remove_d6" type="Button" parent="VBoxRemove"]
margin_top = 172.0
margin_right = 202.0
margin_bottom = 211.0
size_flags_vertical = 3
text = "Remove D6"

[node name="Control3" type="Control" parent="VBoxRemove"]
margin_top = 215.0
margin_right = 202.0
margin_bottom = 254.0
size_flags_vertical = 3

[node name="btn_remove_d8" type="Button" parent="VBoxRemove"]
margin_top = 258.0
margin_right = 202.0
margin_bottom = 297.0
size_flags_vertical = 3
text = "Remove D8"

[node name="Control4" type="Control" parent="VBoxRemove"]
margin_top = 301.0
margin_right = 202.0
margin_bottom = 341.0
size_flags_vertical = 3

[node name="btn_remove_d10" type="Button" parent="VBoxRemove"]
margin_top = 345.0
margin_right = 202.0
margin_bottom = 384.0
size_flags_vertical = 3
text = "Remove D10"

[node name="Control5" type="Control" parent="VBoxRemove"]
margin_top = 388.0
margin_right = 202.0
margin_bottom = 427.0
size_flags_vertical = 3

[node name="btn_remove_d12" type="Button" parent="VBoxRemove"]
margin_top = 431.0
margin_right = 202.0
margin_bottom = 470.0
size_flags_vertical = 3
text = "Remove D12"

[node name="Control6" type="Control" parent="VBoxRemove"]
margin_top = 474.0
margin_right = 202.0
margin_bottom = 513.0
size_flags_vertical = 3

[node name="btn_remove_d20" type="Button" parent="VBoxRemove"]
margin_top = 517.0
margin_right = 202.0
margin_bottom = 556.0
size_flags_vertical = 3
text = "Remove D20"

[node name="Control7" type="Control" parent="VBoxRemove"]
margin_top = 560.0
margin_right = 202.0
margin_bottom = 600.0
size_flags_vertical = 3

[node name="main" parent="." instance=ExtResource( 1 )]

[connection signal="pressed" from="VBoxAdd/btn_add_d4" to="main" method="_on_btn_add_d4_pressed"]
[connection signal="pressed" from="VBoxAdd/btn_add_d6" to="main" method="_on_btn_add_d6_pressed"]
[connection signal="pressed" from="VBoxRoll/btn_roll" to="main" method="_on_btn_roll_pressed"]
