[gd_scene load_steps=15 format=3 uid="uid://bp8ovy2bxl0m2"]

[ext_resource type="Texture2D" uid="uid://cq8cqn5i2ugj3" path="res://images/1.png" id="1"]
[ext_resource type="Texture2D" uid="uid://bqkow3xn6txee" path="res://images/3.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bx0r5f62qfgfl" path="res://images/4.png" id="3"]
[ext_resource type="Texture2D" uid="uid://chbq0t6os58k8" path="res://images/2.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dtrnbamd3teab" path="res://images/8.png" id="5"]
[ext_resource type="Texture2D" uid="uid://dmsl0ku845qrh" path="res://images/5.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dj73i58jn422t" path="res://images/7.png" id="7"]
[ext_resource type="Texture2D" uid="uid://tqh2oe1t8ykl" path="res://images/6.png" id="8"]
[ext_resource type="Texture2D" uid="uid://d8l7j2wqxiqj" path="res://images/9.png" id="9"]
[ext_resource type="Texture2D" uid="uid://yljmj4tnky4l" path="res://images/10.png" id="10"]
[ext_resource type="ArrayMesh" uid="uid://cdmlbq27uhivl" path="res://models/D10.obj" id="11"]
[ext_resource type="Script" path="res://d10.gd" id="12"]
[ext_resource type="Material" uid="uid://di18g24gate7x" path="res://choma_blue.tres" id="13"]

[sub_resource type="ConvexPolygonShape3D" id="1"]
points = PackedVector3Array(-6.56839, -1.787, -9.7623, -5.65158, -8, 6.80188, -10.8405, 1.94675, -4.50847, -8.81586, 7.99374, -0.12996, 5.64945, 8, -6.8038, -1.94399, -7.89507, -8.69204, 8.81374, -7.9953, 0.128049, 6.56627, 1.78543, 9.7623, -5.58154, 7.92952, 6.89744, 1.94187, 7.8935, 8.69013, 5.57942, -7.93109, -6.89935, 10.8405, -1.94832, 4.50656)

[node name="d10" type="RigidBody3D"]
mass = 10.0
linear_damp = 0.05
angular_damp = 0.05
script = ExtResource("12")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
material_override = ExtResource("13")
mesh = ExtResource("11")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
shape = SubResource("1")

[node name="face1" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.207287, 1.66917, 0.285891)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("1")

[node name="face2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.13653, 0.624961, -1.42141)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("4")

[node name="face3" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.210598, 0.395353, 1.95033)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("2")

[node name="face4" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.73, 0.653477, 0.465262)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("3")

[node name="face5" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.41374, 0.80066, 0.884833)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("6")

[node name="face6" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.34685, -0.88929, -0.964243)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("8")

[node name="face7" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.64993, -0.507682, -0.475813)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("7")

[node name="face8" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.247235, -0.838283, -1.84172)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("5")

[node name="face9" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.840153, -1.08348, 1.10769)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("9")

[node name="face10" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0612377, -1.86396, -0.125173)
modulate = Color(1, 1, 1, 0)
billboard = 1
texture = ExtResource("10")
