[gd_scene load_steps=15 format=2]

[ext_resource path="res://d6.gd" type="Script" id=1]
[ext_resource path="res://face.tscn" type="PackedScene" id=2]
[ext_resource path="res://images/1.png" type="Texture" id=3]
[ext_resource path="res://images/2.png" type="Texture" id=4]
[ext_resource path="res://images/3.png" type="Texture" id=5]
[ext_resource path="res://images/4.png" type="Texture" id=6]
[ext_resource path="res://images/6.png" type="Texture" id=7]
[ext_resource path="res://images/5.png" type="Texture" id=8]

[sub_resource type="CubeMesh" id=1]

[sub_resource type="ShaderMaterial" id=3]

[sub_resource type="VisualShaderNodeColorConstant" id=4]
constant = Color( 1, 0.0234375, 0, 1 )

[sub_resource type="VisualShader" id=5]
code = "shader_type spatial;
render_mode specular_schlick_ggx;




void vertex() {
// Output:0

}

void fragment() {
// Color:2
	vec3 n_out2p0 = vec3(1.000000, 0.023438, 0.000000);
	float n_out2p1 = 1.000000;

// Output:0
	ALBEDO = n_out2p0;

}

void light() {
// Output:0

}
"
nodes/fragment/0/position = Vector2( 440, 40 )
nodes/fragment/2/node = SubResource( 4 )
nodes/fragment/2/position = Vector2( 200, 80 )
nodes/fragment/connections = PoolIntArray( 2, 0, 0, 0 )

[sub_resource type="ShaderMaterial" id=6]
next_pass = SubResource( 3 )
shader = SubResource( 5 )

[sub_resource type="BoxShape" id=2]

[node name="d6" type="RigidBody"]
script = ExtResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
mesh = SubResource( 1 )
skeleton = NodePath("")
material/0 = SubResource( 6 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 2 )

[node name="face1" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 1.25, 0 )
opacity = 0.0
texture = ExtResource( 3 )

[node name="face2" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.25, 0, 0 )
opacity = 0.0
texture = ExtResource( 4 )

[node name="face3" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 1.25 )
opacity = 0.0
texture = ExtResource( 5 )

[node name="face4" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, -1.25 )
opacity = 0.0
texture = ExtResource( 6 )

[node name="face5" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, -1.25, 0, 0 )
opacity = 0.0
texture = ExtResource( 8 )

[node name="face6" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -1.25, 0 )
opacity = 0.0
texture = ExtResource( 7 )

[editable path="face1"]
[editable path="face2"]
[editable path="face3"]
[editable path="face4"]
[editable path="face5"]
[editable path="face6"]
