[gd_scene load_steps=2 format=2]

[ext_resource path="res://main.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="btn_remove_d4" type="Button" parent="."]
margin_right = 84.0
margin_bottom = 40.0
text = "Remove d4"

[node name="btn_add_d3" type="Button" parent="."]
margin_right = 141.0
margin_bottom = 61.0
text = "Add d3"

[node name="btn_add_d4" type="Button" parent="."]
margin_top = 72.0
margin_right = 141.0
margin_bottom = 133.0
text = "Add d4"

[node name="btn_add_d6" type="Button" parent="."]
margin_top = 144.0
margin_right = 141.0
margin_bottom = 205.0
text = "Add d6"

[node name="btn_add_d8" type="Button" parent="."]
margin_top = 216.0
margin_right = 141.0
margin_bottom = 277.0
text = "Add d8"

[node name="btn_add_d10" type="Button" parent="."]
margin_top = 288.0
margin_right = 141.0
margin_bottom = 349.0
text = "Add d10"

[node name="btn_add_d12" type="Button" parent="."]
margin_top = 360.0
margin_right = 141.0
margin_bottom = 421.0
text = "Add d12"

[node name="btn_add_d20" type="Button" parent="."]
margin_top = 432.0
margin_right = 141.0
margin_bottom = 493.0
text = "Add d20"

[node name="btn_remove_d6" type="Button" parent="."]
margin_left = 880.0
margin_top = 128.0
margin_right = 964.0
margin_bottom = 168.0
text = "Remove d6"

[node name="btn_remove_d8" type="Button" parent="."]
margin_left = 880.0
margin_top = 128.0
margin_right = 964.0
margin_bottom = 168.0
text = "Remove d6"

[node name="btn_remove_d10" type="Button" parent="."]
margin_left = 880.0
margin_top = 128.0
margin_right = 964.0
margin_bottom = 168.0
text = "Remove d6"

[node name="btn_remove_d12" type="Button" parent="."]
margin_left = 880.0
margin_top = 128.0
margin_right = 964.0
margin_bottom = 168.0
text = "Remove d6"

[node name="btn_remove_d20" type="Button" parent="."]
margin_left = 880.0
margin_top = 128.0
margin_right = 964.0
margin_bottom = 168.0
text = "Remove d6"

[node name="btn_roll" type="Button" parent="."]
margin_left = 432.0
margin_right = 573.0
margin_bottom = 61.0
text = "Roll"

[node name="main" parent="." instance=ExtResource( 1 )]

[node name="Label" type="Label" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
grow_vertical = 0
text = "Some Text"
align = 1

[node name="btn_remove_d3" type="Button" parent="."]
margin_left = 880.0
margin_top = 48.0
margin_right = 964.0
margin_bottom = 88.0
text = "Remove d3"

[connection signal="pressed" from="btn_remove_d4" to="main" method="_on_btn_remove_d4_pressed"]
[connection signal="pressed" from="btn_add_d4" to="main" method="_on_btn_add_d4_pressed"]
[connection signal="pressed" from="btn_add_d6" to="main" method="_on_btn_add_d6_pressed"]
[connection signal="pressed" from="btn_remove_d6" to="main" method="_on_btn_remove_d6_pressed"]
[connection signal="pressed" from="btn_roll" to="main" method="_on_btn_roll_pressed"]

[editable path="main"]
